# FastEtl

./: FastEtl.sln  README.md
FastEtlModel/: FastEtlModel.csproj  packages.config
FastEtlServer/: App.config  EtlService.Designer.cs  EtlService.cs  FastEtlService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config  卸载.bat  安装.bat
FastEtlService.core/: Dockerfile  FastEtlService.core.csproj  Program.cs  Worker.cs  db.json
FastEtlService.core/Config/: AppEtl.cs  DataSchema.cs
FastEtlService.core/DataModel/: Data_Business.cs  Data_Business_Details.cs  Data_Dic.cs  Data_Dic_Details.cs  Data_Log.cs  Data_Source.cs
FastEtlService.core/Model/: PageData.cs  PageModel.cs
FastEtlTool/: App.config  App.xaml  App.xaml.cs  CodeBox.xaml  CodeBox.xaml.cs  Data.xaml  Data.xaml.cs  DataDic.xaml  DataDic.xaml.cs  DataSource.xaml  DataSource.xaml.cs  FastEtlTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  SetEtl.xaml  SetEtl.xaml.cs  packages.config
FastEtlWeb/: FastEtlWeb.csproj  Program.cs  Startup.cs  db.json  map.json
FastEtlWeb/Cache/: CacheColumn.cs  CacheTable.cs
FastEtlWeb/Config/: AppCommon.cs  AppEtl.cs  DataSchema.cs  DbProviderFactories.cs
FastEtlWeb/DataModel/: Data_Business.cs  Data_Business_Details.cs  Data_Dic.cs  Data_Dic_Details.cs  Data_Log.cs  Data_Source.cs
FastEtlWeb/Extend/: ExtendHtml.cs
FastEtlWeb/Filter/: CheckFilter.cs  ErrorFilter.cs  ExtendHtml.cs
FastEtlWeb/Map/: query.xml
FastEtlWeb/Model/: PageSizeModel.cs
FastEtlWeb/Properties/: launchSettings.json
FastEtlWeb/page/: Business.cshtml  Business.cshtml.cs  BusinessDetails.cshtml  BusinessDetails.cshtml.cs  BusinessForm.cshtml  BusinessForm.cshtml.cs  BusinessFormList.cshtml  BusinessFormList.cshtml.cs  Data.cshtml  Data.cshtml.cs  DataForm.cshtml  DataForm.cshtml.cs  Dic.cshtml  Dic.cshtml.cs  DicForm.cshtml  DicForm.cshtml.cs  DicType.cshtml  DicType.cshtml.cs  DicTypeForm.cshtml  DicTypeForm.cshtml.cs  _ViewImports.cshtml
FastEtlWeb/page/Partial/: BusinessList.cshtml  DataList.cshtml  DicList.cshtml  DicTypeList.cshtml
FastEtlWeb/page/Shared/: Left.cshtml  Link.cshtml  Meta.cshtml  MinPage.cshtml  Page.cshtml  Script.cshtml  Top.cshtml  _Layout.cshtml
FastEtlWeb/wwwroot/Content/css/: Autocomple.css  Form.css  admin.css  bootstrap.min.css  build.css  font-awesome.min.css  ionicons.min.css
FastEtlWeb/wwwroot/Scripts/: Autocomple.js  Extend.js  bootstrap.min.js  jquery-min.js
FastEtlWeb/wwwroot/Scripts/layer/: layer.js
FastEtlWeb/wwwroot/Scripts/layer/theme/default/: layer.css
FastModel/: FastModel.csproj
FastServer/: App.config  EtlService.Designer.cs  EtlService.cs  FastEtlService.csproj  FastService.csproj  Program.cs  ProjectInstaller.cs  (+3 more)
(+68 files in other folders)
